[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, unit, func

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib/
passenv =
  HOME
  PATH
  CHARM_*
  OS_*
  MODEL_SETTINGS
  HTTP_PROXY
  HTTPS_PROXY
  NO_PROXY
  SNAP_HTTP_PROXY
  SNAP_HTTPS_PROXY
  TEST_*

[testenv:lint]
commands =
    flake8 src tests lib
    black --check --diff --color --exclude "/(\.eggs|\.git|\.tox|\.venv|\.build|build|dist|charmhelpers|mod)/" .
deps =
    black
    flake8
    flake8-docstrings
    flake8-import-order
    pep8-naming
    flake8-colors
    flake8-pyproject

[testenv:reformat]
commands =
    black .
deps =
    black

[testenv:unit]
commands =
    coverage run --source=src,lib -m unittest discover -s {toxinidir}/tests/unit -v
    coverage report -m --omit tests/*,mod/*,.tox/*
    coverage html --omit tests/*,mod/*,.tox/*
deps = -r{toxinidir}/tests/unit/requirements.txt
       -r{toxinidir}/requirements.txt
setenv =
    {[testenv]setenv}
    COVERAGE_FILE = .coverage-unit

[testenv:func]
changedir = {toxinidir}/tests/functional
deps = -r{toxinidir}/tests/functional/requirements.txt
commands = functest-run-suite --keep-faulty-model {posargs}
setenv =
    {[testenv]setenv}
    COVERAGE_FILE = .coverage-func
